<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.lclark.mdreyer.pokemonlistapp.PokemonDetailActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/pokemon_detail_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/id_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_detail_image"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/mediumOrange"/>

    <TextView
        android:id="@+id/height_weight_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/id_detail_text"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/details_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/height_weight_detail_text"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:indeterminate="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_progress_bar"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/experience_text"
            style="@style/DetailsText"/>

        <TextView
            android:id="@+id/hp_text"
            style="@style/DetailsText"/>

        <TextView
            android:id="@+id/speed_text"
            style="@style/DetailsText"/>

        <TextView
            android:id="@+id/attack_text"
            style="@style/DetailsText"/>

        <TextView
            android:id="@+id/special_attack_text"
            style="@style/DetailsText"/>

        <TextView
            android:id="@+id/defense_text"
            style="@style/DetailsText"/>

        <TextView
            android:id="@+id/special_defense_text"
            style="@style/DetailsText"/>
    </LinearLayout>

</RelativeLayout>
